# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Behavior
q                   quit
CTRL+q              quit-watch-later
t                   cycle ontop
f                   cycle fullscreen
p                   show-progress
ESC                 {encode} quit 4
TAB                 show-text "${playlist}"
MBTN_MID            cycle ontop

# Playback
l                   seek +5 exact
j                   seek -5 exact
SHIFT+l             seek +1 exact
SHIFT+j             seek -1 exact
RIGHT               seek +60 exact
LEFT                seek -60 exact
CTRL+RIGHT          playlist-next
CTRL+LEFT           playlist-prev
k                   cycle pause
SPACE               cycle pause
MBTN_LEFT_DBL       cycle pause
]                   add speed +0.1
[                   add speed -0.1
}                   add speed +0.5
{                   add speed -0.5
BS                  set speed 1.0
.                   frame-step
,                   frame-back-step
UP                  add chapter +1
DOWN                add chapter -1
>                   playlist-next
<                   playlist-prev
MBTN_FORWARD        playlist-next
MBTN_BACK           playlist-prev

# Video
1                   add contrast -1
2                   add contrast +1
3                   add brightness -1
4                   add brightness +1
5                   add gamma -1
6                   add gamma +1
7                   add saturation -1
8                   add saturation +1

# Audio
a                   cycle audio
WHEEL_DOWN          add volume -1
WHEEL_UP            add volume +1
CTRL+WHEEL_UP       add volume +10
CTRL+WHEEL_DOWN     add volume -10

# Subtitles
u                   cycle sub

# Screenshots
s                   screenshot video
CTRL+s              screenshot

# Shaders
CTRL+0              change-list glsl-shaders clr ""

# Scripts
`                   script-binding console/enable
i                   script-binding stats/display-stats-toggle
o                   script-binding osc/visibility
b                   script-binding boss-key
MBTN_RIGHT          script-binding boss-key
w                   script-binding display-webm-encoder
c                   script-binding copyTime