# https://mpv.io/manual/stable/

# Tracks
alang=ja,jp,jpn,jap
slang=en,eng,es,esp

# Behavior
idle=yes
cache=no
write-filename-in-watch-later-config

# Scripts
script-opts=osc-timetotal=yes,osc-timems=yes,autoload-images=no,autoload-audio=no

# Playback
loop-playlist=inf
loop-file=no
stop-playback-on-init-failure=yes

# Video
profile=gpu-hq
gpu-api=auto
hwdec=auto

# Audio
audio-pitch-correction=no
audio-exclusive=no
audio-fallback-to-null=yes
volume=50
volume-max=100
audio-file-auto=fuzzy

# Subtitles
sub-font=sans-serif
sub-font-size=50
sub-border-size=2.5
sub-color="#ffffff"
sub-border-color="#101010"
sub-margin-y=35
sub-use-margins=no
sub-ass-override=no
sub-auto=fuzzy
sub-forced-only=no
demuxer-mkv-subtitle-preroll=yes

# Window
fs-screen=current
keep-open=always
image-display-duration=inf
geometry=60%x60%
cursor-autohide=200
stop-screensaver=yes
snap-window
force-window
force-window-position
cursor-autohide-fs-only

# Input
input-doubleclick-time=500
native-keyrepeat
no-input-right-alt-gr
no-input-default-bindings

# OSD
osd-on-seek=msg
osd-duration=2000
osd-font=Roboto
osd-font-size=20
osd-playing-msg=\nNow playing: ${filename}
osd-bold=yes
osd-color="#FFDC09"
osd-border-color="#101010"
osd-level=2
osd-msg2=${time-remaining:}
osc
no-osd-bar

# Screenshot
screenshot-format=webp
screenshot-webp-compression=3
screenshot-webp-lossless=yes
screenshot-template="%F_%wH%wM%wS%wT"
screenshot-directory="E:\Anime\Screenshots"

# Terminal
msg-level=all=error
term-osd=no

[cache]
cache=yes
cache-pause-wait=5
demuxer-max-bytes=10000MiB
demuxer-max-back-bytes=5000MiB

[debug]
log-file="~~/debug/log.txt"
dump-stats="~~/debug/stats.txt"

[extension.jpg]
osd-level=0

[extension.png]
osd-level=0

[extension.webp]
osd-level=0